# gear-guide

./: .gitignore  checkstyle-ignore.xml  checkstyle.xml  pom.xml
gear-guide-api/: pom.xml
gear-guide-api/src/main/java/com/verge/dto/: PlayerInfo.java
gear-guide-api/src/main/java/com/verge/resource/: PlayerResource.java
gear-guide-bom/: pom.xml
gear-guide-client/: assembly.xml  bower.json  gulpfile.js  package.json  pom.xml
gear-guide-client/src/: index.html
gear-guide-client/src/app/: app.module.js  index.html
gear-guide-client/src/app/core/: core.js  core.less  core.module.js
gear-guide-client/src/app/css/: app.css  module.css
gear-guide-client/src/app/player/: player.controller.js  player.less  player.module.js  players.controller.js  players.html
gear-guide-client/src/app/routing/: routing.config.js
gear-guide-client/src/app/styles/: main.css
gear-guide-client/src/scripts/: main.js
gear-guide-server/: pom.xml
gear-guide-server/src/itest/java/com/verge/repository/: PlayerRepositoryITest.java
gear-guide-server/src/itest/java/com/verge/service/: PlayerServiceITest.java
gear-guide-server/src/itest/java/com/verge/test/common/: BaseITest.java
gear-guide-server/src/itest/resources/: arquillian.xml  standalone.xml
gear-guide-server/src/main/java/com/verge/controller/: PlayerController.java
gear-guide-server/src/main/java/com/verge/dao/: PlayerDao.java
gear-guide-server/src/main/java/com/verge/dao/impl/: BaseRepository.java  PlayerRepository.java
gear-guide-server/src/main/java/com/verge/data/repository/deltaspike/: PlayerRepository.java
gear-guide-server/src/main/java/com/verge/entity/: Player.java
gear-guide-server/src/main/java/com/verge/infrastructure/: Bootstrap.java  DbMigration.java  EntityManagerProducer.java  PersistenceSetup.java  PropertiesHelper.java
gear-guide-server/src/main/java/com/verge/mapping/: PlayerMapper.java
gear-guide-server/src/main/java/com/verge/repository/: PlayerRepository.java
gear-guide-server/src/main/java/com/verge/service/: PlayerService.java
gear-guide-server/src/main/java/com/verge/utils/: Responses.java
gear-guide-server/src/main/resources/db/: init.sql
gear-guide-server/src/main/resources/db/Development/: V1_1__player_data.sql
gear-guide-server/src/main/resources/db/migration/: V1__Create_Player.sql  V1__create_player.sql  V2__More_Data.sql
gear-guide-server/src/main/resources/properties/: persistence_properties_Development.properties  persistence_properties_IntegrationTest.properties  persistence_properties_Production.properties
gear-guide-server/src/main/webapp/WEB-INF/: web.xml
gear-guide-server/src/test/java/com/verge/test/: UnitTest.java
