<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.verge</groupId>
    <artifactId>gear-guide</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <modules>
        <module>gear-guide-server</module>
        <module>gear-guide-client</module>
        <module>gear-guide-api</module>
    </modules>
    <packaging>pom</packaging>


</project>