persistenceUnitName=gear_guide_itest

javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/gear_guide_itest?autoReconnect=true
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
